{
  "name": "bytebot",
  "version": "0.0.1",
  "description": "CLI tool to forward update requests from Byte to local development environment",
  "preferGlobal": "true",
  "bin": {
    "bytebot": "app.js"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "express": "~4.6.1",
    "node-uuid": "~1.4.1",
    "prompt": "~0.2.13",
    "pwuid": "~0.1.0",
    "request": "~2.37.0",
    "ws": "~0.4.31"
  }
}
